{
  "model": "opus",
  "includeCoAuthoredBy": false,
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_SOUND_ENABLED": "false"
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "plannotator@plannotator": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-code-lsps": true
  },
  "statusLine": {
    "type": "command",
    "command": "bun run .claude/scripts/status-line.ts"
  },
  "permissions": {
    "allow": [
      "Bash(pwsh:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(dotnet:*)",
      "Bash(code:*)",
      "Bash(docker:*)",
      "Bash(npm:*)",
      "Bash(bun:*)",
      "Bash(wget:*)",
      "Bash(curl:*)",
      "Bash(bd:*)",
      "mcp__github:*",
      "mcp__MCP_DOCKER__read_file",
      "mcp__MCP_DOCKER__read_multiple_files",
      "mcp__MCP_DOCKER__list_directory",
      "mcp__MCP_DOCKER__directory_tree",
      "mcp__MCP_DOCKER__get_file_info",
      "mcp__MCP_DOCKER__search_files",
      "mcp__MCP_DOCKER__list_allowed_directories",
      "mcp__MCP_DOCKER__get-library-docs",
      "mcp__MCP_DOCKER__resolve-library-id",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__shortcuts_list",
      "mcp__MCP_DOCKER__write_file",
      "mcp__MCP_DOCKER__edit_file",
      "mcp__MCP_DOCKER__move_file",
      "mcp__MCP_DOCKER__create_directory",
      "mcp__MCP_DOCKER__code-mode",
      "mcp__MCP_DOCKER__sequentialthinking"
    ],
    "deny": [],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker system prune:*)",
      "Bash(rm -rf:*)",
      "Bash(Remove-Item :* -Recurse -Force:*)",
      "mcp__MCP_DOCKER__mcp-add",
      "mcp__MCP_DOCKER__mcp-remove",
      "mcp__MCP_DOCKER__mcp-config-set",
      "mcp__MCP_DOCKER__mcp-exec",
      "mcp__MCP_DOCKER__mcp-create-profile"
    ]
  }
}
